{
  "name": "iptv-webos",
  "version": "1.1.0",
  "description": "An intuitive iptv WebOS app for my parent's LG TV",
  "author": "",
  "main": "src/index.tsx",
  "scripts": {
    "serve": "enact serve",
    "pack": "enact pack",
    "pack-p": "enact pack -p",
    "watch": "enact pack --watch",
    "clean": "enact clean",
    "lint": "enact lint .",
    "license": "enact license",
    "test": "enact test",
    "test-watch": "enact test --watch"
  },
  "license": "GPL-3.0-only",
  "private": true,
  "repository": "",
  "enact": {
    "theme": "sandstone"
  },
  "eslintConfig": {
    "extends": "enact-proxy"
  },
  "eslintIgnore": [
    "node_modules/*",
    "build/*",
    "dist/*"
  ],
  "dependencies": {
    "@enact/core": "^4.8.0",
    "@enact/i18n": "^4.8.0",
    "@enact/sandstone": "^2.8.0",
    "@enact/spotlight": "^4.8.0",
    "@enact/ui": "^4.8.0",
    "@enact/webos": "^5.4.2",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "hls.js": "^1.6.15",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.1"
  },
  "devDependencies": {
    "eslint-config-enact-proxy": "^1.0.7"
  }
}
